.financial-education
    #sub-navigation
        display: none
    .subnav
        margin-top: 0
        display: flex
        justify-content: center
        a
            color: #ffffff
            text-transform: uppercase
            padding: 0 10px
            font-size: .90rem
            letter-spacing: 2px
            &:after
                content: ''
                background: #3C4A51
                display: block
                margin: .25em auto 0
                width: 20px
                height: 1px
            &:hover
                color: #ef9835
                &::after
                    background: #ef9835
    h3
        line-height: 1.25
        margin: 10px 0 15px
    .checklist
        margin-left: 0
        padding-left: 5px
        li
            line-height: 1.3
            margin-bottom: 15px
            &:before
                margin-bottom: -23px
    .featured
        div
            display: flex
            flex-direction: column
        a
            margin-top: auto
            margin-bottom: 40px
        .checklist
            margin-bottom: 2rem !important
    .planning,
    .moneylive
        .row:first-child
            div:first-child
                @media (min-width: 820px)
                    order: 2
            div:last-child
                @media (min-width: 820px)
                    order: 1
        .row
            img
                margin-bottom: 15px
                @media (min-width: 820px)
                    margin-bottom: 0
    .saving
        position: relative
        padding: 10px 20px 40px
        text-align: center
        margin-top: 4rem
        @media (min-width: 820px)
            padding: 100px 10px
            margin-top: 6rem
        .bg
            width: 100vw
            position: absolute
            top: 0
            bottom: 0
            z-index: -1
            overflow: hidden
            margin-left: -50vw
            left: 50%
            background-repeat: no-repeat
            background-size: cover
            background-position: center
        p
            font-size: 18px
            text-transform: uppercase
            margin-bottom: 50px
    .quote
        text-align: center
        padding: 20rem 0 100px
        margin-top: -15rem
        margin-bottom: -4rem
    .callout.lightgray
        h2, p
            color: #6a6a6a
        &::before
            background: #f2f2f2